<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Транзакционное письмо</title>
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;

            font-family: "Verdana";
            line-height: 100%;
            /* max-width: 956px; */
        }

        [style*="Trebuchet MS"] {
            font-family: 'Trebuchet MS', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            height: auto;
            /* display: block; */
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body bgcolor="#2f2f2f" style="margin: 0 auto;">
    <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Транзакционное письмо 1.0
    </div>
    <!-- Шапка-меню письма -->
    <table align="center" border="1" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr bgcolor="#FFFFFF">
                    <th style="text-align: left;padding-left: 30px;padding-top: 13px;
                    padding-bottom: 14px;">
                        <a href="https://www.eldorado.ru/" target="_blank" rel="noopener noreferrer">
                            <img src="hm1-el-logo.png" alt="Эльдорадо" /></a>
                    </th>
                    <th align="right" style="padding-right: 30px;">
                        <a href="https://www.eldorado.ru/personal/club/operations/" target="_blank"
                            rel="noopener noreferrer"><img src="hm2-buyer.png" alt="Профиль" /></a>
                        <a href="https://www.eldorado.ru/d/" target="_blank" rel="noopener noreferrer"><img
                                src="hm3-menu.png" alt="Каталог" /></a>
                    </th>
                </tr>
            </table>
        </tr>
    </table>

    <!-- подтверждение заказа -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr bgcolor="#c2002e">
            <td valign="top" style="padding: 30px 0 53px 0;">
                <div
                    style="background-image: url('b1-dialog.png');background-repeat: no-repeat;background-size: 100%;width: 390px;margin: 0 0 0 29px;">
                    <p style="color: #ffffff;font-weight: bold;font-size: 14px;line-height: 1.3;
                            padding: 26px 0 8px 17px;margin: 0 0 0 0;">
                        Ваш заказ №ХХХХХХХХХ обрабатывается</p>
                    <p style="color: #ffffff;font-size: 13px;line-height: 16px;
                            padding: 0 30px 22px 17px;margin: 0 0 0 0;">
                        Мы подтвердим Ваш заказ в ближайшее время,<br />
                        а так же сообщим ожидаемую дату доставки<br />
                        по СМС и эл. почте или позвоним для уточнения.</p>
                </div>
            </td>
            <td style="padding: 16px 0 0 0;"><img src="GIF_1.gif" alt="Продавец"
                    style="width: 182px;height: 188px;" /></td>
        </tr>
    </table>

    <!-- Квитанция заказа -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">

        <!-- Шапка заказа и заказ-->
        <tr bgcolor="#c2002e">
            <td>
                <table class="order_header" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr bgcolor="#7eb928"
                        style="font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', Calibri,  sans-serif; color: #ffffff;font-size: 12px;">
                        <td width="252" align="left" style="
                        padding-top: 20px;padding-right: 0;padding-bottom: 16px;padding-left: 15px;
                        border-top-left-radius: 15px;
                        ">ТОВАР
                        </td>
                        <td width="75" align="left" style="
                        padding-top: 20px;padding-right: 0;padding-bottom: 16px;padding-left: 0;">КОЛИЧЕСТВО
                        </td>
                        <td width="82" align="left" style="
                        padding-top: 20px;padding-right: 0;padding-bottom: 16px;padding-left: 0;
                            border-top-right-radius: 15px;">СТОИМОСТЬ
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- Квитанция заказа -->
        <tr bgcolor="#c2002e" style="background: #c2002e center top url(b2-bg-under-oc-elbrendlogo.png);">
            <td>
                <table class="order_comp" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr bgcolor="#ffffff">
                        <td width="94" valign="top" style="padding-top: 15px; padding-right: 19px; padding-bottom: 14px; padding-left: 15px;
                                border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color:#c4c4c430;">
                            <a href="http:https://www.eldorado.ru/cat/detail/ultra-hd-4k-oled-televizor-55-sony-kd-55a8/"
                                target="_blank" rel="noopener noreferrer">
                                <img src="b2-oc1-tv.png" alt="Ultra HD (4K) OLED телевизор 55&#34; Sony KD-55A8"
                                    style="width: 93px;height: 57px;" /></a>
                        </td>
                        <td width="183" valign="middle" style="font-size: 12px;line-height: 17px;padding-top: 16px; padding-right: 5px; padding-bottom: 16px; padding-left: 0;
                            border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color:#c4c4c430;">
                            <a href="https://www.eldorado.ru/cat/detail/ultra-hd-4k-oled-televizor-55-sony-kd-55a8/"
                                target="_blank" rel="noopener noreferrer" style="color: #353535;">
                                Ultra HD (4K) OLED телевизор&nbsp;55&#34; Sony
                                KD-55A8
                            </a>
                        </td>
                        <td width="96" align="center" valign="middle" style="font-size: 12px;
                            line-height: 25px;
                            padding-top: 14px; padding-right: 10px; padding-bottom: 16px; padding-left: 0;
                            border-bottom-width: 1px;
                    border-bottom-style: solid;
                    border-bottom-color:#c4c4c430;">1
                        </td>
                        <td width="96" valign="middle" style="font-weight: bold;font-size: 12px;line-height: 25px;
                            padding-top: 14px; padding-right: 9px; padding-bottom: 15px; padding-left: 0;
                            border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color:#c4c4c430;">35 990
                            р.
                        </td>
                    </tr>
                    <tr></tr>
                </table>
                <table class="order_comp" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr bgcolor="#ffffff">
                        <td width="94" valign=" top" style="padding-top: 16px;padding-right: 19px;padding-bottom: 14px;padding-left: 15px;
                                border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color:#c4c4c430;">
                            <a href="https://www.eldorado.ru/cat/detail/robot-pylesos-tefal-explorer-serie-60-rg7455wh/"
                                target="_blank" rel="noopener noreferrer">
                                <img src="b2-oc2-vcleaner.png"
                                    alt="Робот-пылесос Tefal X-plorer Serie 60 (RG7455WH)"
                                    style="width: 93px; height: 57px;" /></a>

                        </td>
                        <td width="183" valign="middle" style="font-size: 12px;line-height: 17px;
                            padding-top: 12px; padding-right: 5px; padding-bottom: 16px; padding-left: 0;
                            border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color:#c4c4c430;">
                            <a href="https://www.eldorado.ru/cat/detail/robot-pylesos-tefal-explorer-serie-60-rg7455wh/"
                                target="_blank" rel="noopener noreferrer" style="color: #353535;">Робот-пылесос Tefal
                                X-plorer
                                Serie&nbsp;60&nbsp;(RG7455WH)</a>
                        </td>
                        <td width="96" align="center" valign="middle" style="font-size: 12px;line-height: 25px;
                        padding-top: 12px; padding-right: 9px; padding-bottom: 16px; padding-left: 0;
                        border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color:#c4c4c430;">1
                        </td>
                        <td width="96" align="left" valign="middle" style="font-weight: bold;font-size: 12px;line-height: 25px;
                            padding-top: 12px; padding-right: 9px; padding-bottom: 15px; padding-left: 0;
                            border-bottom-width: 1px;border-bottom-style: solid; border-bottom-color:#c4c4c430;">35 990
                            р.
                        </td>
                    </tr>
                    <tr></tr>
                </table>
            </td>
        </tr>

        <!-- Квитанция доставка и к оплате -->
        <tr bgcolor="#c2002e" style="background: #c2002e url(b2-bg-under-oc-elbrendlogo.png);">
            <td>
                <table class="ordercomp-delivery" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr bgcolor="#ffffff" valign="middle"
                        style="border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color:#c4c4c430;">
                        <td valign="middle" width="23" style="font-weight: bold;font-size: 12px;line-height: 25px;
                            padding-top: 9px; padding-right: 0; padding-bottom: 12px; padding-left: 14px;">
                            <img valign="middle" src="b2-oc3-delivery.png" alt="Доставка"
                                style="width: 20px;height: 13px;" />
                        </td>
                        <td valign="middle" width="330" style="font-weight: bold;font-size: 12px;line-height: 25px;
                            padding-top: 9px; padding-right: 20px; padding-bottom: 12px; padding-left: 0;">Доставка
                        </td>
                        <td valign="middle" width="96" style="font-weight: bold;font-size: 12px;line-height: 25px;
                            padding-top: 9px; padding-right: 0; padding-bottom: 12px; padding-left: 0;
                            ">290 р.
                        </td>
                    </tr>
                    <tr></tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr bgcolor="#ffffff" style="font-weight: bold;font-size: 17px;line-height: 25px;">
                        <td width="370" valign="middle"
                            style="padding-top: 9px;padding-bottom: 10px;padding-right: 0;padding-left: 14px;">К ОПЛАТЕ:
                        </td>
                        <td width="94" valign="middle"
                            style="padding-top: 9px;padding-bottom: 10px;padding-right: 0;padding-left: 0px;">56 270 р.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- Квитанция получатель и доставка курьером -->
        <tr bgcolor="#c2002e">
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr bgcolor="#f3f3f3">
                        <td valigh="middle" width="26">
                            <img src="b2-oc51-recipient.png" alt="Получатель" style="width: 26px;height: 26px;
                            padding-top: 14px;padding-right: 8px;padding-bottom: 0;padding-left: 33px;" />
                        </td>
                        <td align="left" valigh="middle" width="80">
                            <p style="font-weight: bold;font-size: 12px;line-height: 1.3;
                            margin: 0 0 0 0;
                            padding-top: 17px; padding-right: 0;padding-bottom: 0; padding-left: 0;">
                                Получатель</p>
                            <p style="font-weight: normal;font-size: 12px;line-height: 1.5;
                            margin: 0 0 0 0;">
                                Иван Иванович Иванов</p>
                        </td>
                        <td valigh="middle" width="26">
                            <img src="b2-oc52-courier-delivery.png" alt="Доставка курьером" style="width: 37px;height: 26px;
                            padding-top: 17px;padding-right: 0;padding-bottom: 0;padding-left: 0;" />
                        </td>
                        <td align="left" valigh="middle" width="125" style="
                        padding-top: 17px; padding-right: 0; padding-bottom: 0;padding-left: 0;">
                            <p style="font-weight: bold;font-size: 12px;line-height: 1.3;
                            margin: 0 0 0 0;">
                                Доставка курьером
                            </p>
                            <p style="font-weight: normal;font-size: 12px;line-height: 1.5;
                            margin: 0 0 0 0;">
                                Москва, ул.Тихая, д.2а, кв.12</p>
                        </td>

                    </tr>
                    <!-- TODO оформить дату время -->
                    <tr bgcolor="#f3f3f3">
                        <td width="26" style="border-bottom-left-radius: 15px;"></td>
                        <td align="left" valigh="top" width="80">
                            <p style="font-weight: normal;font-size: 11px;line-height: 12px;
                            color: rgba(53, 53, 53, 0.54);
                            padding-top: 0; padding-right: 0; padding-bottom: 11px;padding-left: 0px;
                            margin: 0 0 0 0;">
                                Мы направили sms на номер<br />
                                +7&nbsp;ХХХ&nbsp;ХХХ&nbsp;ХХ&nbsp;ХХ<br />
                                с&nbsp;подтверждением заказа.
                            </p>
                        </td>
                        <td width="26"></td>
                        <td align="left" valigh="top" width="125" style="
                            border-bottom-right-radius: 15px;">
                            <p style="font-weight: normal;font-size: 11px;line-height: 12px;
                            color: rgba(53, 53, 53, 0.54);
                            padding-top: 0; padding-right: 0; padding-bottom: 11px;padding-left: 0px;">
                                Дата доставки заказа: <br />
                                25.03.2020 <br />
                                Время: с 09:00 по 22:00</p>
                        </td>
                    </tr>
                    <!-- </td> -->
                </table>
            </td>
        </tr>
    </table>

    <!-- бонусные карты -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr bgcolor="#c2002e">
            <td width="270" style="padding-top: 0;padding-right: 0;padding-bottom: 22px;padding-left: 30px;">
                <a href="https://www.eldorado.ru/club/referral/" target="_blank" rel="noopener noreferrer">
                    <img src="GIF_2.gif" alt="Приглашайте друзей и получайте бонусы" /></a>
            </td>
            <td width="270" style="padding-top: 0;padding-right: 0;padding-bottom: 22px;padding-left: 0;">
                <a href="https://www.eldorado.ru/promo/prm-bonuses-for-feedback/" target="_blank"
                    rel="noopener noreferrer">
                    <img src="GIF_3.gif" alt="Дарим бонусы за отзыв" /></a>
            </td>
        </tr>
    </table>

    <!-- приглашение и предупреждение -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr align="center" bgcolor="#c2002e">
            <td style="color: #ffffff;
            font-weight: bold;font-size: 15px;
                padding-top: 12px;padding-right: 0;padding-bottom: 15px;padding-left: 0;">Ждем вас снова!</td>
        </tr>
        <tr align="center" bgcolor="#c2002e">
            <td style="color: #ffffff;
            font-weight: normal;font-size: 15px;
                padding-top: 0;padding-right: 0;padding-bottom: 24px;padding-left: 0;">Ваш Эльдорадо.</td>
        </tr>
        <tr align="center" valign="middle" bgcolor="#A60229" style="color: #ffffff;
            font-size: 13px;line-height: 23px;">
            <td style="padding-top: 22px;padding-right: 0;padding-bottom: 20px;padding-left: 0;">Это письмо было
                отправлено автоматически. <br />
                Если вы не создавали заказ на нашем ресурсе, <a
                    href="https://www.eldorado.ru/help/eldorado/contact_us.php" target="_blank"
                    rel="noopener noreferrer" style="color: #ffffff;">сообщите нам</a> об этом.
            </td>
        </tr>
    </table>

    <!-- шапка подвала -->
    <!-- TODO текст справа сделать текстом -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr bgcolor="#76bc34">
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr bgcolor="#76bc34">
                        <td width="152" valign="middle"
                            style="padding-top: 24px;padding-right: 0;padding-bottom: 16px;padding-left: 0;">
                            <a href="https://www.eldorado.ru/" target="_blank" rel="noopener noreferrer">
                                <img src="fm1-el-logo.png" alt="Эльдорадо" style="width: 160px;" /></a>
                        </td>
                        <td width="22" valign="top">
                            <a href="https://www.eldorado.ru/promo/internetrassrochka/" target="_blank"
                                rel="noopener noreferrer">
                                <img src="fm2-time.png" alt=""
                                    style="width: 21px;height: 26px;padding-top: 20px;padding-right: 0;padding-bottom: 0;padding-left: 0;" /></a>
                        </td>
                        <td width="52">
                            <a href="https://www.eldorado.ru/promo/internetrassrochka/" target="_blank"
                                rel="noopener noreferrer">
                                <img src="fm2-time-text.png" alt="Рассрочка онлайн"
                                    style="width: 52px;height: 50px;" />
                            </a>
                        </td>
                        <td width="21" valign="top">
                            <a href="https://www.eldorado.ru/promo/110-uverennosti-v-tsene/" target="_blank"
                                rel="noopener noreferrer">
                                <img src="fm3-prices.png" alt=""
                                    style="width: 21px;height: 26px;padding-top: 20px;padding-right: 0;padding-bottom: 0;padding-left: 0;" />
                            </a>
                        </td>
                        <td width="52">
                            <a href="https://www.eldorado.ru/promo/110-uverennosti-v-tsene/" target="_blank"
                                rel="noopener noreferrer">
                                <img src="fm3-prices-text.png" alt="Низкие цены"
                                    style="width: 52px;height: 50px;" />
                            </a>
                        </td>
                        <td width="21" valign="top">
                            <a href="https://www.eldorado.ru/help/delivery/" target="_blank" rel="noopener noreferrer">
                                <img src="fm4-location.png" alt=""
                                    style="width: 21px;height: 26px;padding-top: 20px;padding-right: 0;padding-bottom: 0;padding-left: 0;" />
                            </a>
                        </td>
                        <td width="52">
                            <a href="https://www.eldorado.ru/help/delivery/" target="_blank" rel="noopener noreferrer">
                                <img src="fm4-location-text.png" alt="Быстрая доставка"
                                    style="width: 52px;height: 50px;" />
                            </a>
                        </td>
                        <td width="21" valign="top">
                            <a href="https://www.eldorado.ru/club/" target="_blank" rel="noopener noreferrer">
                                <img src="fm5-bonus.png" alt=""
                                    style="width: 21px;height: 26px;padding-top: 20px;padding-right: 0;padding-bottom: 0;padding-left: 0;" />
                            </a>
                        </td>
                        <td width="82">
                            <a href="https://www.eldorado.ru/club/" target="_blank" rel="noopener noreferrer">
                                <img src="fm5-bonus-text.png" alt="Бонусы Эльдорадость"
                                    style="width: 52px;height: 50px;" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- подвал звонок и соцсети -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr bgcolor="#393e42" style="color: #ffffff;">
            <td width="250"
                style="
            font-style: normal;font-weight: bold;font-size: 11px;line-height: 23px;padding-top: 14px;padding-right: 0;padding-bottom: 10px; padding-left: 30px;">
                Звоните</td>
            <td width="315"
                style="
            font-style: normal;font-weight: bold;font-size: 11px;line-height: 23px;padding-top: 14px;padding-right: 0;padding-bottom: 10px; padding-left: 0;">
                Следите за новостями</td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">

        <tr bgcolor="#393e42" style="color: #ffffff;">
            <td width="160" style="font-weight: bold;font-size: 18px;line-height: 23px;
                    color: #ffffff;text-decoration: none;
                    padding-top: 0;padding-right: 26px;padding-bottom: 0; padding-left: 30px;">
                <a href="tel:+78002502525" style="color: #ffffff; text-decoration: none;">8 800 250 25 25</a>
            </td>
            <td align="left" valign="middle" width="244">
                <a href="https://www.instagram.com/eldorado_ru/" target="_blank" rel="noopener noreferrer">
                    <img src="fsnets1-insta.png" alt="Инстаграмм" style="width: 19px;
                    padding: 0 40px 0 0;" /></a>
                <a href="https://www.facebook.com/Eldorado.Stores" target="_blank" rel="noopener noreferrer">
                    <img src="fsnets2-facebook.png" alt="Фейсбук" style="width: 10px;
                    padding: 0 40px 0 0;" /></a>
                <a href="https://ok.ru/eldorado.stores" target="_blank" rel="noopener noreferrer">
                    <img src="fsnets3-odnoklassniki.png" alt="Однокласники"
                        style="width: 15px;padding: 0 38px 0 0;" /></a>
                <a href="https://vk.com/eldorado_stores" target="_blank" rel="noopener noreferrer">
                    <img src="fsnets4-vk.png" alt="ВК" style="width: 19px;padding: 0 40px 0 0;" /></a>
                <a href="https://www.youtube.com/user/eldoradovideo" target="_blank" rel="noopener noreferrer">
                    <img src="fsnets5-youtube.png" alt="YouTube" style="width: 19px;" /></a>
            </td>
        </tr>
    </table>

    <!-- подвал -->
    <!-- TODO ИНТЕРПОЛЯЦИЯ переменной отписаться {{UnsubscribeUrl}} -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr bgcolor="#393e42" style="color: #8B8E90;font-size: 9px;line-height: 16px;">
            <td width="250" style="padding-top: 15px;padding-right: 0;padding-bottom: 0; padding-left: 30px;"> Вы
                получили это письмо, так как подписались на рассылку от Эльдорадо. Чтобы не пропускать наши<br />
                акции&nbsp;и&nbsp;
                скидки, добавьте адрес <a href="mailto:" style="color:#8B8E90;">eldorado@club.eldorado.ru</a> в адресную
                книгу.</td>
        </tr>
        <tr width="250" bgcolor="#393e42" style="color: #8B8E90;font-size: 9px;line-height: 14px;">
            <td style="padding-top: 6px;padding-right: 0;padding-bottom: 0; padding-left: 30px;">Вы можете
                <a href="{{UnsubscribeUrl}}" target="_blank" rel="noopener noreferrer"
                    style="color:#8B8E90;">отписаться</a>, но мы
                будем
                скучать
                :(
            </td>
        </tr>
        <tr width="252" bgcolor="#393e42" style="color: #8B8E90;font-size: 9px;line-height: 14px;">
            <td style="padding-top: 20px;padding-right: 0;padding-bottom: 0; padding-left: 30px;"> Цены
                действительны на момент отправки письма и могут различаться в зависимости от региона
                покупки.</td>
        </tr>
    </table>

    <!-- копирайт -->
    <!-- TODO ИНТЕРПОЛЯЦИЯ переменной Веб-версия {{WebLetterUrl}} -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr bgcolor="#393e42" valign="middle" style="color: #8B8E90;font-size: 9px; line-height: 14px;">
            <td width="90" align="left"
                style="padding-top: 24px;padding-right: 0;padding-bottom: 35px; padding-left: 30px;">
                Веб-версия
                <a href="{{WebLetterUrl}}" target="_blank" rel="noopener noreferrer" style="color:#8B8E90;">по
                    ссылке.</a>
            </td>
            <td width="90" align="right"
                style="padding-top: 24px;padding-right: 55px;padding-bottom: 35px; padding-left: 0;">©
                Эльдорадо, 2021</td>
        </tr>
    </table>

</body>

</html>